{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run server",
            "command": "yarn ts-node-dev ./src/index.ts",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
}
