{
    "x": {
        "dir": 16,
        "pul": 6,
        "hom": 5,
        "lim": 27,
        "max": 20000
    },
    "y": {
        "dir": 22,
        "pul": 23,
        "hom": 12,
        "lim": 25,
        "max": 20000
    },
    "z": {
        "dir": 26,
        "pul": 13,
        "hom": 4,
        "lim": 19,
        "max": 20000
    },
    "a": {
        "dir": 18,
        "pul": 17,
        "hom": 20,
        "lim": 21,
        "max": 20000
    }
}
